name = netforum feeds integration
description = Provides feeds plugins to integrate drupal with the netforum pro system
version= 7.x-0.1
core=7.x

files[] = includes/feeds/NetforumConnection.inc
files[] = includes/feeds/NetforumParser.inc
